#BlueJ package file
dependency1.from=LetterPrinter
dependency1.to=LinePrinter
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1299
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=661
package.editor.x=299
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LetterPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=70
target2.height=50
target2.name=LinePrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
